HEAP TYPE TEST
==============

  1) Uploading Johnson, Robert

Adding new student: Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441, Priority: 16

Current count: 1, current tree height: 0

  2) Uploading Elliott, Cayley

Adding new student: Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788, Priority: 92

   - Bubble up swap:
     - moving up child: Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788, Priority: 92
     - moving down parent: Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441, Priority: 16

Current count: 2, current tree height: 1

  3) Uploading Reyes, Connor

Adding new student: Nm: Reyes, Connor, Id: 191261, Gndr: M, GPA: 3.2956, Priority: 72

Current count: 3, current tree height: 1

  4) Uploading Sanchez, Susan

Adding new student: Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632, Priority: 96

   - Bubble up swap:
     - moving up child: Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632, Priority: 96
     - moving down parent: Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441, Priority: 16

   - Bubble up swap:
     - moving up child: Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632, Priority: 96
     - moving down parent: Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788, Priority: 92

Current count: 4, current tree height: 2

  5) Uploading Penn, Frederick

Adding new student: Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290, Priority: 69

Current count: 5, current tree height: 2

  6) Uploading Deangelis, Shawna

Adding new student: Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033, Priority: 76

   - Bubble up swap:
     - moving up child: Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033, Priority: 76
     - moving down parent: Nm: Reyes, Connor, Id: 191261, Gndr: M, GPA: 3.2956, Priority: 72

Current count: 6, current tree height: 2

  7) Uploading Shafer, Tristan

Adding new student: Nm: Shafer, Tristan , Id: 693686, Gndr: F, GPA: 3.1807, Priority: 61

Current count: 7, current tree height: 2

  8) Uploading Ruan, Francisco

Adding new student: Nm: Ruan, Francisco, Id: 587182, Gndr: M, GPA: 3.7266, Priority: 32

   - Bubble up swap:
     - moving up child: Nm: Ruan, Francisco, Id: 587182, Gndr: M, GPA: 3.7266, Priority: 32
     - moving down parent: Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441, Priority: 16

Current count: 8, current tree height: 3

  9) Uploading Werner, Riley

Adding new student: Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455, Priority: 83

   - Bubble up swap:
     - moving up child: Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455, Priority: 83
     - moving down parent: Nm: Ruan, Francisco, Id: 587182, Gndr: M, GPA: 3.7266, Priority: 32

Current count: 9, current tree height: 3

 10) Uploading Davis, Glen-Andrew

Adding new student: Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377, Priority: 87

   - Bubble up swap:
     - moving up child: Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377, Priority: 87
     - moving down parent: Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290, Priority: 69

Current count: 10, current tree height: 3

 11) Uploading Thomas, Sena

Adding new student: Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184, Priority: 44

Current count: 11, current tree height: 3

 12) Uploading Nash, Tim

Adding new student: Nm: Nash, Tim, Id: 272835, Gndr: M, GPA: 2.4678, Priority: 31

Current count: 12, current tree height: 3

 13) Uploading Hack, Jacque

Adding new student: Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343, Priority: 98

   - Bubble up swap:
     - moving up child: Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343, Priority: 98
     - moving down parent: Nm: Reyes, Connor, Id: 191261, Gndr: M, GPA: 3.2956, Priority: 72

   - Bubble up swap:
     - moving up child: Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343, Priority: 98
     - moving down parent: Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033, Priority: 76

   - Bubble up swap:
     - moving up child: Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343, Priority: 98
     - moving down parent: Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632, Priority: 96

Current count: 13, current tree height: 3

 14) Uploading Ortega, Jane

Adding new student: Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838, Priority: 53

Current count: 14, current tree height: 3

 15) Uploading Catania, DeMarco

Adding new student: Nm: Catania, DeMarco, Id: 733002, Gndr: M, GPA: 2.5774, Priority: 49

Current count: 15, current tree height: 3

 16) Uploading Johnson, Trevor

Adding new student: Nm: Johnson, Trevor, Id: 658753, Gndr: M, GPA: 3.7995, Priority: 30

   - Bubble up swap:
     - moving up child: Nm: Johnson, Trevor, Id: 658753, Gndr: M, GPA: 3.7995, Priority: 30
     - moving down parent: Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441, Priority: 16

Current count: 16, current tree height: 4

 17) Uploading Sanchez, Kieley

Adding new student: Nm: Sanchez, Kieley, Id: 904592, Gndr: F, GPA: 2.8301, Priority: 79

   - Bubble up swap:
     - moving up child: Nm: Sanchez, Kieley, Id: 904592, Gndr: F, GPA: 2.8301, Priority: 79
     - moving down parent: Nm: Johnson, Trevor, Id: 658753, Gndr: M, GPA: 3.7995, Priority: 30

Current count: 17, current tree height: 4

 18) Uploading Williams, Richard

Adding new student: Nm: Williams, Richard, Id: 866271, Gndr: M, GPA: 2.0781, Priority: 12

Current count: 18, current tree height: 4

 19) Uploading Becker, Anna

Adding new student: Nm: Becker, Anna, Id: 716502, Gndr: F, GPA: 2.8731, Priority: 84

   - Bubble up swap:
     - moving up child: Nm: Becker, Anna, Id: 716502, Gndr: F, GPA: 2.8731, Priority: 84
     - moving down parent: Nm: Ruan, Francisco, Id: 587182, Gndr: M, GPA: 3.7266, Priority: 32

   - Bubble up swap:
     - moving up child: Nm: Becker, Anna, Id: 716502, Gndr: F, GPA: 2.8731, Priority: 84
     - moving down parent: Nm: Werner, Riley, Id: 444253, Gndr: F, GPA: 2.3455, Priority: 83

Current count: 19, current tree height: 4

 20) Uploading Bolling, Mohammad

Adding new student: Nm: Bolling, Mohammad, Id: 419808, Gndr: M, GPA: 2.1352, Priority: 63

Current count: 20, current tree height: 4

 21) Uploading Amundson, David

Adding new student: Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203, Priority: 36

Current count: 21, current tree height: 4

 22) Uploading Gamboa, Wanisha

Adding new student: Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577, Priority: 99

   - Bubble up swap:
     - moving up child: Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577, Priority: 99
     - moving down parent: Nm: Thomas, Sena, Id: 302398, Gndr: F, GPA: 2.9184, Priority: 44

   - Bubble up swap:
     - moving up child: Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577, Priority: 99
     - moving down parent: Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377, Priority: 87

   - Bubble up swap:
     - moving up child: Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577, Priority: 99
     - moving down parent: Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788, Priority: 92

   - Bubble up swap:
     - moving up child: Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577, Priority: 99
     - moving down parent: Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343, Priority: 98

Current count: 22, current tree height: 4

 23) Uploading Evangelista, Nicholas

Adding new student: Nm: Evangelista, Nicholas, Id: 982317, Gndr: M, GPA: 3.6453, Priority: 38

Current count: 23, current tree height: 4

 24) Uploading Sibley, Ryan

Adding new student: Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451, Priority: 90

   - Bubble up swap:
     - moving up child: Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451, Priority: 90
     - moving down parent: Nm: Nash, Tim, Id: 272835, Gndr: M, GPA: 2.4678, Priority: 31

   - Bubble up swap:
     - moving up child: Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451, Priority: 90
     - moving down parent: Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033, Priority: 76

Current count: 24, current tree height: 4

 25) Uploading Nishimura, Erica

Adding new student: Nm: Nishimura, Erica, Id: 729129, Gndr: F, GPA: 2.2064, Priority: 70

Current count: 25, current tree height: 4

 26) Uploading Wrong, Student

Adding new student: Nm: Wrong, Student, Id: 123456, Gndr: M, GPA: 3.0579, Priority: 25

Current count: 26, current tree height: 4

 27) Uploading Johnson, Brenda

Adding new student: Nm: Johnson, Brenda, Id: 576650, Gndr: F, GPA: 3.9897, Priority: 19

Current count: 27, current tree height: 4

 28) Uploading Benavidez, Bradley

Adding new student: Nm: Benavidez, Bradley, Id: 783372, Gndr: M, GPA: 3.6749, Priority: 28

Current count: 28, current tree height: 4

 29) Uploading Hagans, Stefan

Adding new student: Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355, Priority: 67

   - Bubble up swap:
     - moving up child: Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355, Priority: 67
     - moving down parent: Nm: Ortega, Jane, Id: 645168, Gndr: F, GPA: 2.8838, Priority: 53

   - Bubble up swap:
     - moving up child: Nm: Hagans, Stefan, Id: 103521, Gndr: M, GPA: 3.6355, Priority: 67
     - moving down parent: Nm: Shafer, Tristan , Id: 693686, Gndr: F, GPA: 3.1807, Priority: 61

Current count: 29, current tree height: 4

 30) Uploading Poston, Matthew

Adding new student: Nm: Poston, Matthew, Id: 653875, Gndr: M, GPA: 3.7512, Priority: 26

Current count: 30, current tree height: 4

 31) Uploading Nethercott, Michael

Adding new student: Nm: Nethercott, Michael, Id: 812517, Gndr: F, GPA: 3.4304, Priority: 41

Current count: 31, current tree height: 4

 32) Uploading Higbie, Hannah

Adding new student: Nm: Higbie, Hannah, Id: 462902, Gndr: F, GPA: 2.1995, Priority: 33

   - Bubble up swap:
     - moving up child: Nm: Higbie, Hannah, Id: 462902, Gndr: F, GPA: 2.1995, Priority: 33
     - moving down parent: Nm: Johnson, Robert, Id: 603667, Gndr: M, GPA: 2.8441, Priority: 16

Current count: 32, current tree height: 5

 33) Uploading Sims, Houston

Adding new student: Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454, Priority: 51

   - Bubble up swap:
     - moving up child: Nm: Sims, Houston, Id: 391402, Gndr: M, GPA: 2.7454, Priority: 51
     - moving down parent: Nm: Higbie, Hannah, Id: 462902, Gndr: F, GPA: 2.1995, Priority: 33

Current count: 33, current tree height: 5

 34) Uploading Serrano, Owen

Adding new student: Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226, Priority: 56

   - Bubble up swap:
     - moving up child: Nm: Serrano, Owen, Id: 119410, Gndr: M, GPA: 2.2226, Priority: 56
     - moving down parent: Nm: Johnson, Trevor, Id: 658753, Gndr: M, GPA: 3.7995, Priority: 30

Current count: 34, current tree height: 5

 35) Uploading Diaz-Juarez, Tyler

Adding new student: Nm: Diaz-Juarez, Tyler, Id: 460126, Gndr: M, GPA: 2.6074, Priority: 24

Current count: 35, current tree height: 5

 36) Uploading Gonzalez-Gascon, Jeaniel

Adding new student: Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118, Priority: 40

   - Bubble up swap:
     - moving up child: Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118, Priority: 40
     - moving down parent: Nm: Williams, Richard, Id: 866271, Gndr: M, GPA: 2.0781, Priority: 12

Current count: 36, current tree height: 5

 37) Uploading Medrano-Pacheco, Rachel

Adding new student: Nm: Medrano-Pacheco, Rachel, Id: 285416, Gndr: F, GPA: 3.8692, Priority: 82

   - Bubble up swap:
     - moving up child: Nm: Medrano-Pacheco, Rachel, Id: 285416, Gndr: F, GPA: 3.8692, Priority: 82
     - moving down parent: Nm: Gonzalez-Gascon, Jeaniel, Id: 309226, Gndr: F, GPA: 3.6118, Priority: 40

Current count: 37, current tree height: 5

 38) Uploading Dartt, Rahul

Adding new student: Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202, Priority: 62

   - Bubble up swap:
     - moving up child: Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202, Priority: 62
     - moving down parent: Nm: Ruan, Francisco, Id: 587182, Gndr: M, GPA: 3.7266, Priority: 32

Current count: 38, current tree height: 5

 39) Uploading Hagans, Mary

Adding new student: Nm: Hagans, Mary, Id: 214632, Gndr: F, GPA: 3.3662, Priority: 71

   - Bubble up swap:
     - moving up child: Nm: Hagans, Mary, Id: 214632, Gndr: F, GPA: 3.3662, Priority: 71
     - moving down parent: Nm: Dartt, Rahul, Id: 410206, Gndr: M, GPA: 2.1202, Priority: 62

Current count: 39, current tree height: 5

 40) Uploading Macneil, Katherine

Adding new student: Nm: Macneil, Katherine, Id: 193833, Gndr: F, GPA: 2.7270, Priority: 59

Current count: 40, current tree height: 5

 41) Uploading Casolari, Lyle

Adding new student: Nm: Casolari, Lyle, Id: 554535, Gndr: M, GPA: 3.2607, Priority: 55

Current count: 41, current tree height: 5

 42) Uploading Serate, Alexis

Adding new student: Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170, Priority: 85

   - Bubble up swap:
     - moving up child: Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170, Priority: 85
     - moving down parent: Nm: Amundson, David, Id: 323273, Gndr: M, GPA: 2.9203, Priority: 36

   - Bubble up swap:
     - moving up child: Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170, Priority: 85
     - moving down parent: Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290, Priority: 69

Current count: 42, current tree height: 5

 43) Uploading Goldberg, Zachary

Adding new student: Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818, Priority: 81

   - Bubble up swap:
     - moving up child: Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818, Priority: 81
     - moving down parent: Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290, Priority: 69

Current count: 43, current tree height: 5

 44) Uploading Niday, Breanna

Adding new student: Nm: Niday, Breanna, Id: 898497, Gndr: F, GPA: 3.9650, Priority: 27

Current count: 44, current tree height: 5

 45) Uploading Andrieu, Andrew

Adding new student: Nm: Andrieu, Andrew, Id: 295673, Gndr: M, GPA: 3.8005, Priority: 10

Current count: 45, current tree height: 5

 46) Uploading Ahmed, Alexandra

Adding new student: Nm: Ahmed, Alexandra, Id: 214029, Gndr: F, GPA: 2.5031, Priority: 58

   - Bubble up swap:
     - moving up child: Nm: Ahmed, Alexandra, Id: 214029, Gndr: F, GPA: 2.5031, Priority: 58
     - moving down parent: Nm: Evangelista, Nicholas, Id: 982317, Gndr: M, GPA: 3.6453, Priority: 38

Current count: 46, current tree height: 5

 47) Uploading Hunt, Stephanie

Adding new student: Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864, Priority: 54

Current count: 47, current tree height: 5

 48) Uploading Volkmar, Mason

Adding new student: Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256, Priority: 22

Current count: 48, current tree height: 5

 49) Uploading Goffinet, Jahshua

Adding new student: Nm: Goffinet, Jahshua, Id: 722457, Gndr: M, GPA: 2.2585, Priority: 20

Current count: 49, current tree height: 5

 50) Uploading Buck, Phoebe

Adding new student: Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016, Priority: 39

Current count: 50, current tree height: 5

================================================================================

Removing student: Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577, Priority: 99

   - Trickle down swap:
     - moving down parent: Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016, Priority: 39
     - moving up left child: Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343, Priority: 98

   - Trickle down swap:
     - moving down parent: Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016, Priority: 39
     - moving up right child: Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788, Priority: 92

   - Trickle down swap:
     - moving down parent: Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016, Priority: 39
     - moving up right child: Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377, Priority: 87

   - Trickle down swap:
     - moving down parent: Nm: Buck, Phoebe, Id: 729716, Gndr: F, GPA: 3.7016, Priority: 39
     - moving up right child: Nm: Ahmed, Alexandra, Id: 214029, Gndr: F, GPA: 2.5031, Priority: 58

Nm: Gamboa, Wanisha, Id: 362001, Gndr: F, GPA: 3.1577, Priority: 99 removed

Removing student: Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343, Priority: 98

   - Trickle down swap:
     - moving down parent: Nm: Goffinet, Jahshua, Id: 722457, Gndr: M, GPA: 2.2585, Priority: 20
     - moving up right child: Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632, Priority: 96

   - Trickle down swap:
     - moving down parent: Nm: Goffinet, Jahshua, Id: 722457, Gndr: M, GPA: 2.2585, Priority: 20
     - moving up left child: Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451, Priority: 90

   - Trickle down swap:
     - moving down parent: Nm: Goffinet, Jahshua, Id: 722457, Gndr: M, GPA: 2.2585, Priority: 20
     - moving up left child: Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033, Priority: 76

   - Trickle down swap:
     - moving down parent: Nm: Goffinet, Jahshua, Id: 722457, Gndr: M, GPA: 2.2585, Priority: 20
     - moving up right child: Nm: Nishimura, Erica, Id: 729129, Gndr: F, GPA: 2.2064, Priority: 70

Nm: Hack, Jacque, Id: 641605, Gndr: F, GPA: 3.6343, Priority: 98 removed

Removing student: Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632, Priority: 96

   - Trickle down swap:
     - moving down parent: Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256, Priority: 22
     - moving up left child: Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788, Priority: 92

   - Trickle down swap:
     - moving down parent: Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256, Priority: 22
     - moving up right child: Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377, Priority: 87

   - Trickle down swap:
     - moving down parent: Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256, Priority: 22
     - moving up left child: Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170, Priority: 85

   - Trickle down swap:
     - moving down parent: Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256, Priority: 22
     - moving up right child: Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818, Priority: 81

   - Trickle down swap:
     - moving down parent: Nm: Volkmar, Mason, Id: 641651, Gndr: M, GPA: 3.3256, Priority: 22
     - moving up right child: Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290, Priority: 69

Nm: Sanchez, Susan, Id: 154838, Gndr: F, GPA: 2.0632, Priority: 96 removed

Removing student: Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788, Priority: 92

   - Trickle down swap:
     - moving down parent: Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864, Priority: 54
     - moving up right child: Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451, Priority: 90

   - Trickle down swap:
     - moving down parent: Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864, Priority: 54
     - moving up left child: Nm: Deangelis, Shawna, Id: 764050, Gndr: F, GPA: 2.2033, Priority: 76

   - Trickle down swap:
     - moving down parent: Nm: Hunt, Stephanie, Id: 597706, Gndr: F, GPA: 3.7864, Priority: 54
     - moving up right child: Nm: Reyes, Connor, Id: 191261, Gndr: M, GPA: 3.2956, Priority: 72

Nm: Elliott, Cayley, Id: 135658, Gndr: F, GPA: 2.9788, Priority: 92 removed

Removing student: Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451, Priority: 90

   - Trickle down swap:
     - moving down parent: Nm: Evangelista, Nicholas, Id: 982317, Gndr: M, GPA: 3.6453, Priority: 38
     - moving up left child: Nm: Davis, Glen-Andrew, Id: 488133, Gndr: M, GPA: 3.9377, Priority: 87

   - Trickle down swap:
     - moving down parent: Nm: Evangelista, Nicholas, Id: 982317, Gndr: M, GPA: 3.6453, Priority: 38
     - moving up right child: Nm: Serate, Alexis, Id: 183761, Gndr: F, GPA: 2.4170, Priority: 85

   - Trickle down swap:
     - moving down parent: Nm: Evangelista, Nicholas, Id: 982317, Gndr: M, GPA: 3.6453, Priority: 38
     - moving up left child: Nm: Goldberg, Zachary, Id: 557631, Gndr: M, GPA: 3.7818, Priority: 81

   - Trickle down swap:
     - moving down parent: Nm: Evangelista, Nicholas, Id: 982317, Gndr: M, GPA: 3.6453, Priority: 38
     - moving up right child: Nm: Penn, Frederick, Id: 819367, Gndr: M, GPA: 2.8290, Priority: 69

Nm: Sibley, Ryan, Id: 827402, Gndr: F, GPA: 2.0451, Priority: 90 removed

Program End
